.container-datas {
    font-family: sans-serif, Arial, Helvetica;
    font-size: 10px;
    background: rgb(255, 255, 255);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
    height: 90%;
    border: 2px solid silver;
    border-radius: 8px;
    padding: 5px 30px 30px 30px;
    z-index: 2;  
}

.titulos-datas {
    margin: auto;
    height: auto;
    display: grid;
    grid-template-columns: 85px 85px 85px 95px 85px 50px 25px 70px 63px 70px 75px 65px 65px 65px 45px 45px 45px 45px;
    text-align: center;
    padding: 10px 10px;
    border-bottom: 0.5px solid silver;
    color: rgb(42, 204, 169);
    align-items: center;
    background-color: rgb(255, 255, 255);
    text-transform: uppercase;
}

.container-datas ul {
    margin-top: 10px;
    text-align: center;
    border: 0.8px solid silver;
    list-style-type: none;
}

.data-container {
    display: grid;
    grid-template-columns: 90px 90px 90px 90px 90px 50px 20px 80px 43px 90px 65px 60px 65px 65px 45px 45px 45px 45px;
    text-align: center;
    padding: 5px 0px 0px 0px;
}

ul li:nth-child(2n) {
    background-color: rgb(204, 241, 233);
}

p + p {
    width: auto;
    margin: 0px 0px 0px 00px;
}

.label-datas {
    font-size: 20px;
    text-align: center;
    color: rgb(0, 0, 0);
}

.button-group {
    margin-top: 15px;
    height: 30px;
}

#btn-see-register {
    width: 200px;
    height: 50px;
}